# KPO_coursework

./: KPO.sln
DocumetForms/: DocumetForms.csproj  FormAdmin.Designer.cs  FormAdmin.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  Program.cs
DocumetForms/Helpers/: WordHelper.cs
KPO/: Class1.cs
Models/DTOs/: DocumentDTO.cs
Models/Models/: AdminModel.cs  DocumentModel.cs
Repositories/: AppDbContext.cs  AppDbContextFactory.cs  Repositories.csproj
Repositories/Implementations/: AdminRepository.cs  BaseRepository.cs  DocumentRepository.cs
Repositories/Interfaces/: IRepository.cs
Repositories/Migrations/: 20251203202910_InitialCreate.Designer.cs  20251203202910_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/Helpers/: MorphologyHelper.cs  PasswordHelper.cs
Services/Services/: AdminService.cs  DocumentService.cs
Test/: Test.csproj
Test/Tests/: AdminServiceTests.cs  DocumentServiceTests.cs
TestProject/: TestProject.csproj
TestProject/Tests/: AdminServiceTests.cs  DocumentServiceTests.cs
